/* -*- c++ -*- */
/*
 * gr-spread: Spread Spectrum research and experimentation
 *
 *  Copyright (C) 2020, Libre Space Foundation <http://libre.space>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <gnuradio/io_signature.h>
#include <spread/spreading_sequence.h>

namespace gr {
namespace spread {

/**
 * Sequence generated by XOR'ing the outputs of two polynomials
 * @param polya_mask the mask of the polynomial
 * @param polya_seed the initial seed
 * @param polya_order the order of the polynomial. This is equals the number of
 * memory stages - 1
 * @param polyb_mask the mask of the polynomial. This should be normally a
 * Gold sequence mask
 * @param polyb_seed the initial seed
 * @param polyb_order the order of the polynomial. This is equals the number of
 * memory stages - 1
 * @return a shared pointer to spreading_sequence object
 */
spreading_sequence::spreading_sequence_sptr
spreading_sequence::make(uint32_t polya_mask, uint32_t polya_seed,
                         size_t polya_order, uint32_t polyb_mask,
                         uint32_t polyb_seed, size_t polyb_order)
{
  return spreading_sequence_sptr(
           new spreading_sequence(polya_mask, polya_seed, polya_order, polyb_mask,
                                  polyb_seed, polyb_order));
}

/**
 * Sequence generated by XOR'ing the outputs of three polynomials, in a
 * round robin fashion. This type of sequence in normally used in two channel
 * modulations, like QPSK
 *
 * @param polya_mask the mask of the polynomial
 * @param polya_seed the initial seed
 * @param polya_order the order of the polynomial. This is equals the number of
 * memory stages - 1
 * @param polyb_mask the mask of the polynomial. This should be normally a
 * Gold sequence mask
 * @param polyb_seed the initial seed
 * @param polyb_order the order of the polynomial. This is equals the number of
 * memory stages - 1
 * @param polyc_mask the mask of the polynomial
 * @param polyc_seed the initial seed
 * @param polyc_order the order of the polynomial. This is equals the number of
 * memory stages - 1
 * @return a shared pointer to spreading_sequence object
 */
spreading_sequence::spreading_sequence_sptr
spreading_sequence::make(uint32_t polya_mask, uint32_t polya_seed,
                         size_t polya_order, uint32_t polyb_mask,
                         uint32_t polyb_seed, size_t polyb_order,
                         uint32_t polyc_mask, uint32_t polyc_seed,
                         size_t polyc_order)
{
  return spreading_sequence_sptr(
           new spreading_sequence(polya_mask, polya_seed, polya_order, polyb_mask,
                                  polyb_seed, polyb_order, polyc_mask, polyc_seed,
                                  polyc_order));
}

spreading_sequence::spreading_sequence(uint32_t polya_mask,
                                       uint32_t polya_seed, size_t polya_order,
                                       uint32_t polyb_mask,
                                       uint32_t polyb_seed, size_t polyb_order)
  : d_order(polya_order),
    d_2channels(false),
    d_a(polya_mask, polya_seed, polya_order),
    d_b(polyb_mask, polyb_seed, polyb_order),
    d_c(0, 0, 1),
    d_idx(0)
{
  if (polya_order != polyb_order) {
    throw std::invalid_argument("The polynomial shoud have the same order");
  }
}

spreading_sequence::spreading_sequence(uint32_t polya_mask,
                                       uint32_t polya_seed, size_t polya_order,
                                       uint32_t polyb_mask,
                                       uint32_t polyb_seed, size_t polyb_order,
                                       uint32_t polyc_mask,
                                       uint32_t polyc_seed, size_t polyc_order)
  : d_order(polya_order),
    d_2channels(true),
    d_a(polya_mask, polya_seed, polya_order),
    d_b(polyb_mask, polyb_seed, polyb_order),
    d_c(polyc_mask, polyc_seed, polyc_order),
    d_idx(0)
{
  if (polya_order != polyb_order || polyb_order != polyc_order
      || polya_order != polyc_order) {
    throw std::invalid_argument("The polynomial shoud have the same order");
  }
}

spreading_sequence::~spreading_sequence()
{
}

void
spreading_sequence::reset()
{
  d_idx = 0;
  d_a.reset();
  d_b.reset();
  d_c.reset();
}

std::string
spreading_sequence::to_string()
{
  digital::lfsr a = d_a;
  digital::lfsr b = d_b;
  digital::lfsr c = d_c;
  a.reset();
  b.reset();
  c.reset();
  std::string s;
  if (d_2channels) {
    size_t idx = 0;
    for (size_t i = 0; i < length(); i++) {
      if (idx == 0) {
        s += std::to_string((uint32_t)(d_a.next_bit() ^ d_b.next_bit()));
      }
      else {
        s += std::to_string((uint32_t)(d_b.next_bit() ^ d_c.next_bit()));
      }
      idx = (idx + 1) % 2;
    }
  }
  else {
    for (size_t i = 0; i < length(); i++) {
      s += std::to_string((uint32_t)(d_a.next_bit() ^ d_b.next_bit()));
    }
  }
  return s;
}

std::vector<uint8_t>
spreading_sequence::to_vector()
{
  digital::lfsr a = d_a;
  digital::lfsr b = d_b;
  digital::lfsr c = d_c;
  a.reset();
  b.reset();
  c.reset();
  std::vector<uint8_t> v(length());
  if (d_2channels) {
    size_t idx = 0;
    for (size_t i = 0; i < length(); i++) {
      if (idx == 0) {
        v[i] = d_a.next_bit() ^ d_b.next_bit();
      }
      else {
        v[i] = d_b.next_bit() ^ d_c.next_bit();
      }
      idx = (idx + 1) % 2;
    }
  }
  else {
    for (size_t i = 0; i < length(); i++) {
      v[i] = d_a.next_bit() ^ d_b.next_bit();
    }
  }
  return v;
}

uint8_t
spreading_sequence::next_bit()
{
  if (d_2channels) {
    uint8_t b;
    if (d_idx == 0) {
      b = d_a.next_bit() ^ d_b.next_bit();
    }
    else {
      b = d_b.next_bit() ^ d_c.next_bit();
    }
    d_idx = (d_idx + 1) % 2;
    return b;
  }
  else {
    return d_a.next_bit() ^ d_b.next_bit();
  }
}

size_t
spreading_sequence::length() const
{
  return (1UL << (d_order + 1)) - 1;
}

} /* namespace spread */
} /* namespace gr */

